<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<h2>Loading and preprocessing the data</h2>

<p>&#39;&#39;&#39;{r setoptions, echo=FALSE}
opts_chunk$set(echo = TRUE)
&#39;&#39;&#39;</p>

<p>&#39;&#39;&#39;{r loaddata}
if(!exists(&ldquo;activitydata&rdquo;)){
  unzip(zipfile=&ldquo;activity.zip&rdquo;)
  activitydata &lt;- read.csv(&ldquo;./activity.csv&rdquo;, row.names = NULL, nrows=17568, 
                      check.names=F, stringsAsFactors=F, header=T, sep=&#39;,&#39;, 
                      na.strings=&ldquo;NA&rdquo;, comment.char=&ldquo;&rdquo;, quote=&#39;\&ldquo;&#39;)
}
&#39;&#39;&#39;</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>####1.  Making a histogram of the total number of steps taken each day.
&#39;&#39;&#39;{r totalsteps}
totalsteps &lt;- tapply(activitydata$steps, activitydata$date, FUN=sum, na.rm=TRUE)
hist(totalsteps, main=&quot;Total Number of Steps per Day&rdquo;, 
     xlab=&ldquo;Total Number of Steps&rdquo;, ylab=&ldquo;Frequency&rdquo;, col=&ldquo;blue&rdquo;, breaks=25)
&#39;&#39;&#39;</p>

<h4>2. Calculating and reporting the mean and median of the total number of steps taken per day.</h4>

<p>&#39;&#39;&#39;{r meanmedian}
mean(totalsteps, na.rm=TRUE)
median(totalsteps, na.rm=TRUE)
&#39;&#39;&#39;</p>

<h4>The mean and the median is 9354.23 and 10395 respectively.</h4>

<h2>What is the average daily activity pattern?</h2>

<h4>1. Making a time series plot of the 5-minute interval and the average number of steps taken, averaged across all days.</h4>

<p>&#39;&#39;&#39;{r avdailyactivity}
intaveragesteps &lt;- aggregate(x = list(averagesteps = activitydata$steps), by = list(interval = activitydata$interval), FUN = mean, na.rm = TRUE)
plot(intaveragesteps$interval, intaveragesteps$averagesteps, type=&ldquo;l&rdquo;, col=&ldquo;red&rdquo;, xlab=&ldquo;The 5-minute Intervals&rdquo;, ylab=&ldquo;Average Number of Steps&rdquo;, main=&ldquo;Average Daily Activity Pattern&rdquo;)
&#39;&#39;&#39;</p>

<h4>2. Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h4>

<p>&#39;&#39;&#39;{r maxnumbersteps}
intaveragesteps[which.max(intaveragesteps$averagesteps), ]
&#39;&#39;&#39;
The 5-minute interval, on average across all days in the dataset, that contains the maximum number of steps is 835.</p>

<h2>Imputing missing values</h2>

<h4>1. Calculating and reporting the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h4>

<p>&#39;&#39;&#39;{r missingvalues}
(sum(is.na(activitydata$steps)))
&#39;&#39;&#39;</p>

<h4>The total number of missing values in the dataset is 2304.</h4>

<h4>2. Devise a strategy for filling in all of the missing values in the dataset.</h4>

<p>I used a strategy of filling the missing values with a mean of the steps.
&#39;&#39;&#39;{r fillingmisvalues}
NAP &lt;- which(is.na(activitydata$steps))
imputdata &lt;- rep(mean(activitydata$steps, na.rm=TRUE), times=length(NAP))
&#39;&#39;&#39;</p>

<h4>3. Creating a new dataset that is equal to the original dataset but with the missing data filled in.</h4>

<p>&#39;&#39;&#39; {r newdataset}
activitydata[NAP, &ldquo;steps&rdquo;] &lt;- imputdata
&#39;&#39;&#39;</p>

<h4>4. Making a histogram of the total number of steps taken each day.</h4>

<p>&#39;&#39;&#39;{r newtotalsteps} 
newtotalsteps &lt;- tapply(activitydata$steps, activitydata$date, FUN = sum)
hist(newtotalsteps, main=&ldquo;Total Number of Steps per Day (NA values filled)&rdquo;, 
     xlab=&ldquo;Total Number of Steps&rdquo;, ylab=&ldquo;Frequency&rdquo;, col=&ldquo;red&rdquo;, breaks=25)
&#39;&#39;&#39;</p>

<h4>Calculating and reporting the mean and median total number of steps taken per day.</h4>

<p>&#39;&#39;&#39;{r newmeanmedian}
mean(newtotalsteps)
median(newtotalsteps)
&#39;&#39;&#39;
The mean and the median total number of steps taken per day is 10766.19 (both of them).</p>

<h4>Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</h4>

<p>Yes, these values differ from the estimates from the first part of the assignment.
The impact of imputing missing data on the estimates of the total daily number of steps is that the estimates became higher.</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h4>1. Creating a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</h4>

<p>In this part I&#39;ll continue to use the NA-filled values dataset.
&#39;&#39;&#39;{r weekdaysfactor}
activitydata$date &lt;- as.POSIXct(activitydata$date, format=&ldquo;%Y-%m-%d&rdquo;)
activitydata &lt;- data.frame(date=activitydata$date, weekday=weekdays(activitydata$date),                                            steps=activitydata$steps, interval=activitydata$interval)
activitydata &lt;- cbind(activitydata, daytype=ifelse(activitydata$weekday == &ldquo;Saturday&rdquo; | 
                                                   activitydata$weekday == &ldquo;Sunday&rdquo;, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;))
&#39;&#39;&#39;</p>

<h4>2.Making a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis).</h4>

<p>&#39;&#39;&#39;{r weekdaysplot}
library(lattice)
daytypeaverages &lt;- aggregate(activitydata$steps, by=list(daytype = activitydata$daytype, weekday = activitydata$weekday, interval = activitydata$interval), mean)
xyplot(x ~ interval | daytype, daytypeaverages, type=&ldquo;l&rdquo;, lwd=1, xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Number of Steps&rdquo;, 
       layout=c(1,2))
&#39;&#39;&#39;</p>

</body>

</html>
